# cayenne-project-batch-upgrade

./: pom.xml
src/main/java/org/apache/cayenne/tools/: DefaultCgenService.java
src/main/java/org/apache/cayenne/utils/: BatchCgenCommand.java  BatchUpgradeCommand.java  CgenService.java  DefaultProjectFileLocator.java  DefaultProjectFileUpgrader.java  ProjectFileLocator.java  ProjectFileUpgrader.java  UpgradeModule.java  UpgradeModuleProvider.java
src/test/java/aa/bb/: Artist.java  Dept.java  Embeddable.java  Empl.java  Items.java  Orders.java  Painting.java  Salary.java
src/test/java/aa/bb/auto/: _Artist.java  _Dept.java  _Embeddable.java  _Empl.java  _Items.java  _Orders.java  _Painting.java  _Salary.java
src/test/resources/: cayenne-project.xml  datamap.map.xml
